<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Sounds>

        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWorm_Attack</SubtypeId>
            </Id>
            <Category>BOT</Category>
            <MaxDistance>40</MaxDistance>
            <Volume>0.5</Volume>
            <PitchVariation>150</PitchVariation>
            <VolumeVariation>0.1</VolumeVariation>
            <Loopable>false</Loopable>
            <SoundLimit>3</SoundLimit>
            <PreventSynchronization>10</PreventSynchronization>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\Worm_Attack.wav</Start>
                </Wave>

            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWorm_Death</SubtypeId>
            </Id>
            <Category>BOT</Category>
            <MaxDistance>40</MaxDistance>
            <Volume>2</Volume>
            <PitchVariation>100</PitchVariation>
            <VolumeVariation>0.1</VolumeVariation>
            <Loopable>false</Loopable>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\Worm_Death.wav</Start>
                </Wave>

            </Waves>
        </Sound>
        
                <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcWepWorm_Hit</SubtypeId>
            </Id>
            <Category>WEP</Category>
            <MaxDistance>40</MaxDistance>
            <Volume>2</Volume>
            <PitchVariation>100</PitchVariation>
            <VolumeVariation>0.1</VolumeVariation>
            <Loopable>false</Loopable>
            <Waves>
                <Wave Type="D3">
                    <Start>Audio\Worm_Hit.wav</Start>
                </Wave>

            </Waves>
        </Sound>

    </Sounds>
</Definitions>
