<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Characters>
        <!-- Space spider black -->
        <Character>
            <Id>
                <TypeId>MyObjectBuilder_Character</TypeId>
                <SubtypeId>Space_spider_worm</SubtypeId>
            </Id>

            <AnimationController>Space_Worm</AnimationController>

            <Name>Space_spider_worm</Name>
            <Model>Models\Characters\Worm.mwm</Model>
            <DeathSoundName>ArcWorm_Death</DeathSoundName>
            <LoopingFootsteps>true</LoopingFootsteps>
            <PhysicalMaterial>Worm</PhysicalMaterial>
            <Mass>100</Mass>
            <MaxHealth>20</MaxHealth>
            <LootingTime>45</LootingTime>
            <Skeleton>Arachnid</Skeleton>
            <EnableFirstPersonView>false</EnableFirstPersonView>
            <SpineBone>Sabiroid_Dummy</SpineBone>
            <AnimationMappings>
                <Mapping Name="Idle" AnimationSubtypeName="IdleSpider1" />
                <Mapping Name="Run" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="RunBack" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="RunLeftBack" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="RunRightBack" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="RunLeft" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="RunRight" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="RunLeftFront" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="RunRightFront" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="Walk" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="WalkBack" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="WalkLeftBack" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="WalkRightBack" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="StrafeLeft" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="StrafeRight" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="WalkLeftFront" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="WalkRightFront" AnimationSubtypeName="Worm_Walk" />
                <Mapping Name="Died" AnimationSubtypeName="DeathSpider" />
                <Mapping Name="Deburrow" AnimationSubtypeName="DeburrowSpider" />
                <Mapping Name="Burrow" AnimationSubtypeName="WormSpider_Burrow" />
                <Mapping Name="AttackStinger" AnimationSubtypeName="AttackStinger" />
                <Mapping Name="AttackFrontLegs" AnimationSubtypeName="AttackFrontLegs" />
                <Mapping Name="AttackBite" AnimationSubtypeName="AttackBite" />
            </AnimationMappings>

            <VisibleOnHud>false</VisibleOnHud>
            <UsableByPlayer>false</UsableByPlayer>

            <!-- ENABLED COMPONENTS -->
            <!-- <EnabledComponents>RagdollComponent</EnabledComponents> -->


            <!-- BONES -->
            <HeadBone>Sabiroid_Head</HeadBone>
            <ModelRootBoneName>RootNode</ModelRootBoneName>
            <!-- Character control -->

            <VerticalPositionFlyingOnly>false</VerticalPositionFlyingOnly>
            <UseOnlyWalking>false</UseOnlyWalking>

            <MaxSlope>90</MaxSlope>
            <MaxSprintSpeed>11</MaxSprintSpeed>

            <MaxRunSpeed>5</MaxRunSpeed>
            <MaxBackrunSpeed>5</MaxBackrunSpeed>
            <MaxRunStrafingSpeed>6</MaxRunStrafingSpeed>

            <MaxWalkSpeed>5</MaxWalkSpeed>
            <MaxBackwalkSpeed>5</MaxBackwalkSpeed>
            <MaxWalkStrafingSpeed>6</MaxWalkStrafingSpeed>

            <MaxCrouchWalkSpeed>5</MaxCrouchWalkSpeed>
            <MaxCrouchBackwalkSpeed>5</MaxCrouchBackwalkSpeed>
            <MaxCrouchStrafingSpeed>6</MaxCrouchStrafingSpeed>

            <CharacterHeadSize>0.5</CharacterHeadSize>
            <!--<CharacterHeadHeight>0.01</CharacterHeadHeight>
            <CharacterCollisionScale>1</CharacterCollisionScale>-->
            <CrouchHeadServerOffset>0.25</CrouchHeadServerOffset>
            <HeadServerOffset>0.4</HeadServerOffset>

            <BoneSet>
                <Name>Body</Name>
            </BoneSet>

            <InitialAnimation>Deburrow</InitialAnimation>

            <!--
             <RagdollRootBody>Ragdoll_deer_Pelvis001</RagdollRootBody>
             <RagdollDataFile>Models\Characters\Basic\ME_Deer_ragdoll.hkt</RagdollDataFile>
             -->

            <RagdollBonesMappings>

                <BoneSet>
                <Name>Sabiroid_sting</Name>
                    <Bones>Sabiroid_sting Sabiroid_Body002</Bones>
                    <CollisionRadius>0.35</CollisionRadius>
                </BoneSet>
                <BoneSet>
                    <Name>Sabiroid_Body002</Name>
                    <Bones>Sabiroid_Body001 Sabiroid_Body002</Bones>
                    <CollisionRadius>0.35</CollisionRadius>
                </BoneSet>
                                <BoneSet>
                    <Name>Sabiroid_Body001</Name>
                    <Bones>Sabiroid_Body Sabiroid_Body001</Bones>
                    <CollisionRadius>0.35</CollisionRadius>
                </BoneSet>                
                <BoneSet>
                    <Name>Sabiroid_Body</Name>
                    <Bones>Sabiroid_Pelvis Sabiroid_Body</Bones>
                    <CollisionRadius>0.35</CollisionRadius>
                </BoneSet>
                <BoneSet>
                    <Name>Sabiroid_Pelvis</Name>
                    <Bones>Sabiroid_Head Sabiroid_Pelvis</Bones>
                    <CollisionRadius>0.5</CollisionRadius>
                </BoneSet>
                <BoneSet>
                    <Name>Sabiroid_Jaw</Name>
                    <Bones>Sabiroid_Head Sabiroid_Jaw</Bones>
                    <CollisionRadius>0.2</CollisionRadius>
                </BoneSet>
                <BoneSet>
                    <Name>Sabiroid_Jaw001</Name>
                    <Bones>Sabiroid_Head Sabiroid_Jaw001</Bones>
                    <CollisionRadius>0.2</CollisionRadius>
                </BoneSet>
                <BoneSet>
                    <Name>Sabiroid_Jaw002</Name>
                    <Bones>Sabiroid_Head Sabiroid_Jaw002</Bones>
                    <CollisionRadius>0.2</CollisionRadius>
                </BoneSet>
                <BoneSet>
                    <Name>Sabiroid_Jaw003</Name>
                    <Bones>Sabiroid_Head Sabiroid_Jaw003</Bones>
                    <CollisionRadius>0.2</CollisionRadius>
                </BoneSet>
                <BoneSet>
                    <Name>Sabiroid_Jaw004</Name>
                    <Bones>Sabiroid_Head Sabiroid_Jaw004</Bones>
                    <CollisionRadius>0.2</CollisionRadius>
                </BoneSet>
                <BoneSet>
                    <Name>Sabiroid_Jaw005</Name>
                    <Bones>Sabiroid_Head Sabiroid_Jaw005</Bones>
                    <CollisionRadius>0.2</CollisionRadius>
                </BoneSet>
                <BoneSet>
                    <Name>Sabiroid_Jaw006</Name>
                    <Bones>Sabiroid_Head Sabiroid_Jaw006</Bones>
                    <CollisionRadius>0.2</CollisionRadius>
                </BoneSet>
                <BoneSet>
                    <Name>Sabiroid_Jaw007</Name>
                    <Bones>Sabiroid_Head Sabiroid_Jaw007</Bones>
                    <CollisionRadius>0.2</CollisionRadius>
                </BoneSet>


            </RagdollBonesMappings>


            <DeadBodyShape>
                <BoxShapeScale x="1.5" y="0.3" z="1.5"/>
                <RelativeCenterOfMass x="0" y="0" z="0"/>
                <RelativeShapeTranslation x="0.9" y="-0.75" z="0"/>
                <Friction>30</Friction>
            </DeadBodyShape>

            <RotationToSupport>Full</RotationToSupport>
        </Character>

 

    </Characters>
</Definitions>
