<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="AnimationControllerDefinition">
    <Id Type="MyObjectBuilder_AnimationControllerDefinition" Subtype="Space_HugeWorm" />
    <Layers>
      <Layer>
        <Name>Worm_Body</Name>
        <Mode>Replace</Mode>
        <StateMachine>Body</StateMachine>
        <InitialSMNode>UnderGround</InitialSMNode>
      </Layer>
    </Layers>
    <StateMachines>
      <StateMachine>
        <Name>Body</Name>
        <Nodes>
          <Node>
            <Name>Death</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <EventNames />
              <EventTimes />
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>212</X>
                  <Y>-9</Y>
                </EdPos>
                <EventNames />
                <EventTimes />
                <Key />
                <PathToModel>Models\Characters\Animations\HugeWorm_Death.mwm</PathToModel>
                <AnimationName>Sandworm01_Death</AnimationName>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-306</X>
              <Y>64</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
          <Node>
            <Name>Any</Name>
            <EdPos>
              <X>-343</X>
              <Y>-101</Y>
            </EdPos>
            <Type>AnyExceptTarget</Type>
            <Variables />
          </Node>
          <Node>
            <Name>Idle</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <EventNames />
              <EventTimes />
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>312</X>
                  <Y>-7</Y>
                </EdPos>
                <EventNames />
                <EventTimes />
                <Key />
                <PathToModel>Models\Characters\Animations\HugeWorm_Idle.mwm</PathToModel>
                <AnimationName>Sandworm01_Walk</AnimationName>
                <Loop>true</Loop>
                <Speed>0</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-720</X>
              <Y>-372</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
          <Node>
            <Name>Walk</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <EventNames />
              <EventTimes />
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>286</X>
                  <Y>-7</Y>
                </EdPos>
                <EventNames />
                <EventTimes />
                <Key />
                <PathToModel>Models\Characters\Animations\HugeWorm_Walk.mwm</PathToModel>
                <AnimationName>Sandworm01_Walk</AnimationName>
                <Loop>true</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-306</X>
              <Y>-368</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
          <Node>
            <Name>DeBurrowing</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <EventNames />
              <EventTimes />
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>192</X>
                  <Y>0</Y>
                </EdPos>
                <EventNames />
                <EventTimes />
                <Key />
                <PathToModel>Models\Characters\Animations\HugeWorm_Deburrow.mwm</PathToModel>
                <AnimationName>Sandworm01_Walk</AnimationName>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-737</X>
              <Y>-245</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
          <Node>
            <Name>Burrowing</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <EventNames />
              <EventTimes />
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>285</X>
                  <Y>-46</Y>
                </EdPos>
                <EventNames />
                <EventTimes />
                <Key />
                <PathToModel>Models\Characters\Animations\HugeWorm_Burrow.mwm</PathToModel>
                <AnimationName>Sandworm01_Walk</AnimationName>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-509</X>
              <Y>-76</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
          <Node>
            <Name>Attack</Name>
            <StateMachineName>Attack</StateMachineName>
            <EdPos>
              <X>-306</X>
              <Y>-256</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
          <Node>
            <Name>UnderGround</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <EventNames />
              <EventTimes />
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>259</X>
                  <Y>-8</Y>
                </EdPos>
                <EventNames />
                <EventTimes />
                <Key />
                <PathToModel>Models\Characters\Animations\HugeWorm_Deburrow.mwm</PathToModel>
                <AnimationName>Sandworm01_Walk</AnimationName>
                <Loop>true</Loop>
                <Speed>-0</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-738</X>
              <Y>-76</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
        </Nodes>
        <Transitions>
          <Transition From="Any" To="Death" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Conditions>
              <Conjunction>
                <Condition Lhs="dead" Op="Equal" Rhs="1" />
              </Conjunction>
            </Conditions>
            <Priority>1</Priority>
          </Transition>
          <Transition From="Idle" To="Walk" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Conditions>
              <Conjunction>
                <Condition Lhs="speed" Op="Greater" Rhs="0.1" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Walk" To="Idle" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Conditions>
              <Conjunction>
                <Condition Lhs="speed" Op="Less" Rhs="0.05" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="DeBurrowing" To="Idle" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="GreaterOrEqual" Rhs="1" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition Name="burrow" From="Any" To="Burrowing" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Priority xsi:nil="true" />
          </Transition>
          <Transition Name="Attack" From="Any" To="Attack/Attack" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Priority xsi:nil="true" />
          </Transition>
          <Transition Name="Deburrow" From="UnderGround" To="DeBurrowing" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Priority xsi:nil="true" />
          </Transition>
          <Transition Name="Deburrow" From="Burrowing" To="DeBurrowing" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="UnderGround" To="Walk" TimeInSec="0" Sync="Restart" Curve="Smooth">
            <Conditions>
              <Conjunction>
                <Condition Lhs="speed" Op="Greater" Rhs="0.3" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Attack/Any" To="Idle" TimeInSec="0.5" Sync="Restart" Curve="Smooth">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@animationfinished" Op="GreaterOrEqual" Rhs="1" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Attack/Any" To="Walk" TimeInSec="0.5" Sync="Restart" Curve="Smooth">
            <Conditions>
              <Conjunction>
                <Condition Lhs="speed" Op="GreaterOrEqual" Rhs="0.3" />
                <Condition Lhs="@animationfinished" Op="GreaterOrEqual" Rhs="0.95" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
        </Transitions>
      </StateMachine>
      <StateMachine>
        <Name>Attack</Name>
        <Nodes>
          <Node>
            <Name>Attack_Bite</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <EventNames />
              <EventTimes />
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>249</X>
                  <Y>-11</Y>
                </EdPos>
                <EventNames />
                <EventTimes />
                <Key />
                <PathToModel>Models\Characters\Animations\HugeWorm_Attack.mwm</PathToModel>
                <AnimationName>Sandworm01_Attack</AnimationName>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-322</X>
              <Y>43</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
          <Node>
            <Name>Attack_FrontLegs</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <EventNames />
              <EventTimes />
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>329</X>
                  <Y>-20</Y>
                </EdPos>
                <EventNames />
                <EventTimes />
                <PathToModel>Models\Characters\Animations\Creatures\Spider\SE_spider_Attack_FrontLegs.mwm</PathToModel>
                <AnimationName>AnimStack::</AnimationName>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>245</X>
              <Y>66</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
          <Node>
            <Name>Attack_Stinger</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <EventNames />
              <EventTimes />
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>277</X>
                  <Y>-34</Y>
                </EdPos>
                <EventNames />
                <EventTimes />
                <PathToModel>Models\Characters\Animations\Creatures\Spider\SE_spider_Attack_Stinger.mwm</PathToModel>
                <AnimationName>AnimStack::</AnimationName>
                <Loop>false</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-38</X>
              <Y>-92</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
          <Node>
            <Name>Attack</Name>
            <EdPos>
              <X>-8</X>
              <Y>58</Y>
            </EdPos>
            <Type>PassThrough</Type>
            <Variables />
          </Node>
          <Node>
            <Name>Any</Name>
            <EdPos>
              <X>193</X>
              <Y>-66</Y>
            </EdPos>
            <Type>AnyExceptTarget</Type>
            <Variables />
          </Node>
        </Nodes>
        <Transitions>
          <Transition From="Attack" To="Attack_Bite" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Conditions>
              <Conjunction>
                <Condition Lhs="@randomstable" Op="Less" Rhs="0.3333" />
              </Conjunction>
            </Conditions>
            <Priority>1</Priority>
          </Transition>
        </Transitions>
      </StateMachine>
    </StateMachines>
    <IkIgnoredBones>
      <Bone>HeadDummy</Bone>
      <Bone>ThirdCameraDummy</Bone>
    </IkIgnoredBones>
  </Definition>
</Definitions>